a {
    color: black;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  @mixin escalar{
    transition: transform 0.25s ease;
    &:hover {
      transform: scale(1.1);
    }
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: map-get($colores, "cian");
    & p {
      width: 50%;
    }
    & img {
      width: 50%;
      @include escalar();
    }
  }
  .queBuscamos {
    display:$grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "p1 p1 p2 p2";
    gap: 20px;
    & #p1 {
      grid-area: p1;
    }
    & #p2 {
      grid-area: p2;
    }
  }
  
  .sobrenos-imgs {
    display: flex;
    max-width: 100%;
  
    & img {
      width: 50%;
      height: auto;
      @include escalar();
    }
  }
  .estadisticas {
  padding: 0 50px;
    & .tabla {
      display: flex;
      justify-content: center;
      background-color: map-get($colores, "amarillo");
  
      & td,
      & th {
        border: 1px solid black;
      }
    }
    & .comparacion {
      @extend .tabla;
      width: auto;
      height: auto;
      background-color:map-get($colores, "rojo");
      margin: 50px 0;
      padding: 50px 0;
  
    }
  }
  .galeria {
    display:$grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
      "img1 img1 img2 img2 img3 img3"
      "img4 img4 img5 img5 img6 img6";
    gap: 10px 10px;
    overflow: hidden;
    & img {
      height: 100%;
      width: 100%;
      @include escalar();
    }
    & #imagen1 {
      grid-area: img1;
    }
    & #imagen2 {
      grid-area: img2;
    }
    & #imagen3 {
      grid-area: img3;
    }
    & #imagen4 {
      grid-area: img4;
    }
    & #imagen5 {
      grid-area: img5;
    }
    & #imagen6 {
      grid-area: img6;
    }
  }
  #formulario{
      margin: 50px 50px 30px 30px;
      max-width: 50vw;
      margin:0 auto;
      $edad:18;
      @if $edad > 17{
        background-color: map-get($colores, "azul");
      }
      @else {
        background-color:map-get($colores, "rojo");
      }

  }
  footer {
    background-color:map-get($colores, "azul");
    margin-top: 10px;
    display: flex;
    align-items: baseline;
  }
  @media (max-width:768px) {
      .flex {
          flex-direction: column;
      }
      .galeria{
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(3,300px);
          grid-template-areas: "img1 img1 img2 img2"
                               "img3 img3 img4 img4"
                               "img5 img5 img6 img6";
      }
  }
  