<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BALONCESTO , FUTBOL , TENIS , BEISBOL , FORMULA 1  ">
    <meta name="description" content="somos la mayor web de estadisticas deportivas">
    <title>ESTADISTICAS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobrenosotros.html">sobrenosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="estadisticas.html">estadisticas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria.html">galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contacto.html">contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <div class="estadisticas">
          <div class="tabla">
            <table border="1">
            
                <tr>
                    <th>equipo</th>
                    <th>goles</th>
                    <th>tarjetas</th>
                    <th>jugadores</th>
                </tr>
                <tr>
                    <td>real madrid</td>
                    <td>20</td>
                    <td>5</td>
                    <td>benzema</td>
                </tr>
                <tr>
                    <td>barcelona</td>
                    <td>18</td>
                    <td>3</td>
                    <td>depay</td>
                </tr>
                <tr>
                    <td>liverpool</td>
                    <td>25</td>
                    <td>2</td>
                    <td>salah</td>
                </tr>
                <tr>
                    <td>milan</td>
                    <td>8</td>
                    <td>0</td>
                    <td>brahim</td>
                </tr>
    
            </table>
         
        </div>
        <div class="comparacion">
            <img src="https://pbs.twimg.com/media/EyTykdFW8AIAvA-.jpg" alt="imagen comparativa">
        </div>
    </div>
    



    </main>
    <footer>
        <div>
             <p>
                by ivan izquierdo 
            </p>
        </div>
       
        <img src="https://img.icons8.com/ios-glyphs/2x/instagram-new.png">
        <img src="https://img.icons8.com/color/2x/youtube-squared.png" alt="">
</html>