<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BALONCESTO , FUTBOL , TENIS , BEISBOL , FORMULA 1  ">
    <meta name="description" content="somos la mayor web de estadisticas deportivas">
    <title>GALERIA</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobrenosotros.html">sobrenosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="estadisticas.html">estadisticas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria.html">galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contacto.html">contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <div class="galeria">
        <img id="imagen1" src="https://images.pexels.com/photos/47730/the-ball-stadion-football-the-pitch-47730.jpeg?cs=srgb&dl=pexels-pixabay-47730.jpg&fm=jpg" alt="">
        <img id="imagen2" src="../imagenes/baloncesto.jpg"  alt="">
        <img id="imagen3" src="../imagenes/beisbol.jpg"  alt="">
        <img id="imagen4" src="../imagenes/campo futbol.jpg" alt="">
        <img id="imagen5" src="../imagenes/hockey.jpg" alt="">
        <img id="imagen6" src="../imagenes/tenis.jpg" alt="">

   
    </div>

    </main>
    <footer>
        <div>
             <p>
                by ivan izquierdo 
            </p>
        </div>
       
        <img src="https://img.icons8.com/ios-glyphs/2x/instagram-new.png">
        <img src="https://img.icons8.com/color/2x/youtube-squared.png" alt="">
</html>