<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="keywords" content="BALONCESTO , FUTBOL , TENIS , BEISBOL , FORMULA 1  ">
    <meta name="description" content="somos la mayor web de estadisticas deportivas">
    <title>SOBRE NOSOTROS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobrenosotros.html">sobrenosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="estadisticas.html">estadisticas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria.html">galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contacto.html">contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <div class="sobrenos-imgs">
            <img src="https://previews.123rf.com/images/andrewshka/andrewshka0906/andrewshka090600010/5043362-pelota-de-f%C3%BAtbol-en-el-c%C3%A9sped-de-campo.jpg" alt="">
            <img src="https://previews.123rf.com/images/aomarch/aomarch1503/aomarch150300237/37444394-info-vector-estad%C3%ADsticas-de-campo-de-f%C3%BAtbol-gr%C3%A1fico.jpg" alt="">
        </div>
        <p> 
            ¿Quiénes somos?
            Futbol resultados es un equipo dedicado de analistas de fútbol y técnicos de software con experiencia en el sector, con sede en el centro de Londres.Hemos asumido la responsabilidad de proporcionarte un contenido valioso y único de un deporte que todos amamos y del que somos unos apasionados.

            Somos una página web única y con uno de los crecimientos más rápidos en la industria del deporte, especializados en el análisis profundo de datos detallados de fútbol. Provistos de estadísticas únicas, compilamos y creamos un análisis exhaustivo sobre las principales competiciones de Europa, y también proporcionamos datos de más de 500 ligas y 15.000 equipos. Con tu apoyo WhoScored.com seguirá creciendo para convertirse en la página web de fútbol online más grande.

            Encuentros Principales
            Resulatados En Directo
            Cubrimos más de 500 competiciones, 15,000 equipos y 250,000 jugadores
            Actualizaciones instantáneas de gol
            Centro del partido en directo con ratings en vivo, comentarios y estadísticas en juego*
            Estadísticas
            Estadisticas detalladas de las 5 mejores ligas de Europa y más utilizando Opta*
            Mejor XI Estadístico: los 11 mejores jugadores cada semana, mes y año*
            Ratings**
            Los ratings de los jugadores se basan en cada evento registrado en el partido calculado automáticamente en directo utilizando nuestros propios algoritmos, los cuales forman parte de más de 200 estadísticas. Todos los eventos son valorados en base a una percepción estudiada del efecto sobre el resultado del partido. Se valora los eventos positivos contra eventos negativos.
            Caracteres**
            Los caracteres de equipo/jugador se calculan en base a los promedios de liga para ciertas estadísticas de equipo/jugador. Algunas estadísticas se combinan, por ejemplo, 'Robar el balón', lo que equivale a una combinación de entradas e interceptaciones realizadas. En cuanto a los caracteres de jugador, nos fijamos en los valores medios de las actuaciones del jugador que ha jugado en las mismas posiciones para calcular los puntos fuertes, puntos débiles y estilos.
            Previas
            Once probable
            Bajas (lesiones, suspesiones etc)
            Noticias Equipo
            Predicción Experta
            Artículos
            Articulos expertos basados en nuestras propias estadísticas detalladas*
         </p>


    </main>

    
    
    
    
    
    
    
    
    <footer>
        <div>
             <p>
                by ivan izquierdo 
            </p>
        </div>
       
        <img src="https://img.icons8.com/ios-glyphs/2x/instagram-new.png">
        <img src="https://img.icons8.com/color/2x/youtube-squared.png" alt="">
</body>
</html>