<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="keywords" content="BALONCESTO , FUTBOL , TENIS , BEISBOL , FORMULA 1  ">
    <meta name="description" content="somos la mayor web de estadisticas deportivas">
    <title>ESTADISTICAS DEPORTIVAS</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="paginas/sobrenosotros.html">sobrenosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="paginas/estadisticas.html">estadisticas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="paginas/galeria.html">galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="paginas/contacto.html">contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="divh1">
            <h1>FUTBOL RESULTADOS</h1>
        </div>
    </header>
    <main>
        <div class="flex">

            <p>
                Futbol resultados es una empresa tecnológica y de comunicación líder en la creación y desarrollo de plataformas y aplicaciones móviles compuesta por una plantilla joven y dinámica. Más de 70 trabajadores forman parte de esta empresa que empezó a dar sus pasos allá por 2009.

                Resultados de Fútbol, uno de sus productos más exitosos, es una aplicación que recoge la totalidad de partidos y datos del planeta fútbol. Con esta 'app' podemos conocer desde los resultados en directo de los encuentros de la Tercera División Rusa hasta los de la Segunda de Venezuela, pasando por las grandes ligas y toda la cantera nacional.
                
                Algunos datos que demuestran la pujanza de Resultados de Fútbol: 35.519 ligas, 508.970 equipos y 1.075.977 pueden encontrarse en su base de datos.
            </p>
            <img src="https://as01.epimg.net/masdeporte/imagenes/2021/08/18/reportajes/1629287252_471087_1632935001_noticiareportajes_grande.jpg" alt="">

        </div>
        <div>
            <section>
                <H2> QUE BUSCAMOS </H2>
                <div class="queBuscamos">
                <p id="p1">
                    Buscamos a los mejores pronosticadores profesionales y tipsters en español de ApuestasDeportivas24.

                    Para elaborarlo hemos tenido en cuenta criterios como el número de seguidores, tasa de acierto, accesibilidad, volumen y variedad de apuestas deportivas cubiertas.
                    <br>        
                    1. Josemmabet: ¡Los mayores primero! Mayor en el sentido de veteranía, ya que es un profesional desde el año 2010. Debemos destacar su nivel de conocimiento en LaLiga de fútbol española, competición en la que se ha especializado. 
                    <br>
                    2. @PensApuestas: otros veteranos que comenzaron también en el 2010 con la misma pasión por el deporte rey. No solo cubren la primera división, sino que también realizan pronósticos en nuestra categoría de plata, 2ºB e incluso la Tercera División.
                    <br>
                    Tipsters PenApuestas
                    <br>
                    3. BetJ13: Este tipster se especializa en fútbol español, donde lleva ofreciendo sus servicios a través de su servicio premium. Entre otras ligas, obtiene grandes resultados en Segunda División B y Tercera División, donde las casas de apuestas tienen menos información a la hora de poner las cuotas.
                    <br>
                    Perfil del tipster BeTJ13
                    <br>
                    </p>
                    <p id="p2">
                     4. Rey Deporte: Nuestro particular acertador informa con gran acierto e interés sobre todo lo referente al béisbol y sus competiciones, tanto a nivel local como en las Ligas Mayores USA.
                    <br>
                     5. @JessePICKSman: ¿Alguien reconoce este homenaje al popular personaje de la serie Breaking Bad? ¡No intentéis cocinar cristal en casa! Pero lo que sí podéis hacer es apostar siguiendo sus pronósticos en sus especialidades: la NBA y el baloncesto europeo.
                    <br>
                    6. @Apuestasdetenis: ¡La bola entró! Eso decía la leyenda McEnroe en un popular anuncio televisivo de los años 80. Y también puede hacerlo este miembro de la red El Pensador de Apuestas. Y es que cuenta con una tasa de acierto o yield de los más altos del mercado (superior al 70%) en su especialidad, el tenis, por supuesto.
                    <br>
                    7. @WorldPicks: toda una leyenda, miembro del famoso Canal Apuesta, y con un yield muy atractivo: las apuestas deportivas parecen no tener secretos para él.
                    <br>
                    8. Pronostícame: ¡Los frescos del barrio! Llegan pisando muy fuerte, con una metodología de análisis de datos puntera y trabajada. ¿Su especialidad? El mejor baloncesto y competición del mundo: la NBA.
                </p>
                </div>


            </section>
        </div>
       
    </main>
    <footer>
        <div>
             <p>
                by ivan izquierdo 
            </p>
        </div>
       
        <img src="https://img.icons8.com/ios-glyphs/2x/instagram-new.png">
        <img src="https://img.icons8.com/color/2x/youtube-squared.png" alt="">
    </footer>
</body>
</html>