a {
  color: black;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine; }
  .flex p {
    width: 50%; }
  .flex img {
    width: 50%;
    transition: transform 0.25s ease; }
    .flex img:hover {
      transform: scale(1.1); }

.queBuscamos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "p1 p1 p2 p2";
  gap: 20px; }
  .queBuscamos #p1 {
    grid-area: p1; }
  .queBuscamos #p2 {
    grid-area: p2; }

.sobrenos-imgs {
  display: flex;
  max-width: 100%; }
  .sobrenos-imgs img {
    width: 50%;
    height: auto;
    transition: transform 0.25s ease; }
    .sobrenos-imgs img:hover {
      transform: scale(1.1); }

.estadisticas {
  padding: 0 50px; }
  .estadisticas .tabla, .estadisticas .comparacion {
    display: flex;
    justify-content: center;
    background-color: yellow; }
    .estadisticas .tabla td, .estadisticas .comparacion td,
    .estadisticas .tabla th,
    .estadisticas .comparacion th {
      border: 1px solid black; }
  .estadisticas .comparacion {
    width: auto;
    height: auto;
    background-color: red;
    margin: 50px 0;
    padding: 50px 0; }

.galeria {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 300px);
  grid-template-areas: "img1 img1 img2 img2 img3 img3" "img4 img4 img5 img5 img6 img6";
  gap: 10px 10px;
  overflow: hidden; }
  .galeria img {
    height: 100%;
    width: 100%;
    transition: transform 0.25s ease; }
    .galeria img:hover {
      transform: scale(1.1); }
  .galeria #imagen1 {
    grid-area: img1; }
  .galeria #imagen2 {
    grid-area: img2; }
  .galeria #imagen3 {
    grid-area: img3; }
  .galeria #imagen4 {
    grid-area: img4; }
  .galeria #imagen5 {
    grid-area: img5; }
  .galeria #imagen6 {
    grid-area: img6; }

#formulario {
  margin: 50px 50px 30px 30px;
  max-width: 50vw;
  margin: 0 auto;
  background-color: blue; }

footer {
  background-color: blue;
  margin-top: 10px;
  display: flex;
  align-items: baseline; }

@media (max-width: 768px) {
  .flex {
    flex-direction: column; }
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas: "img1 img1 img2 img2" "img3 img3 img4 img4" "img5 img5 img6 img6"; } }
